<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/purple"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_imgSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_android"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tv_deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user device - HCM City, Vietnam"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/iv_imgSrc"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_timeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy HH:mm:ss"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/iv_imgSrc"
            android:layout_below="@+id/tv_deviceName"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>