<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/purple"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iv_imgSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            app:civ_circle_background_color="#CCCCCC"
            app:civ_border_overlay="true" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/iv_imgSrc"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User phone"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/iv_imgSrc"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_list"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginStart="45dp"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_edit"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>